*{
    box-sizing: border-box;
}
.container{
    display: grid;
    height: 100vh;
    grid-gap:2px;
    grid-template-columns: 320px;
    grid-template-rows: 50px 550px 50px;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar footer footer footer";
    background-image: url(/Modules/CSS/Day7/kartik.raval/Assignment/Image/Download4.jpg);
}
nav{
    background: dimgray;
    grid-area: nav;
}
nav .logo{
    float: left;
}
.logo h3{
    margin-left: 50px;
    margin-top: 15px;
}
}
nav .navbar{
    float: right;
}
.navbar{
    padding: 15px;
    display: flex;
    justify-content: flex-end;
}
.navbar a{
    text-decoration: double;
    margin-right: 20px;
    background: silver;
    color: firebrick;
    font-size: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
 a{
    color: crimson;
}
.sidebar{
    background: rgb(68, 65, 65);
    grid-area: sidebar;
}
.sidebar ul{
    color:aqua;
}
.sidebar li{
    color: aquamarine;
}
main{
    overflow: scroll;
    background: rgb(131, 120, 120);
    grid-area: main;
}
footer{
    background: dimgray;
    grid-area: footer;
}
.footer{
    text-align: center;
}

@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 500px 50px;
        grid-template-areas: "nav"
    "sidebar"
    "main"
    "footer";
    }   
}
    