<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Bootstrap 4 Starter Pack</title>
    </head>

    <body id="home">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-0 navbar-dark bg-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html/posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html/category.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a href="./html/users.html" class="nav-link">Users</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown nav-item mr-3"><a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome Brad</a>
                            <div class="dropdown-menu">
                                <a href="./html/profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                                <a href="./html/settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="./html/logout.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!----------------------- Dashborad -------------------------->

        <div>
            <div class="page-header bg-primary text-white mt-5 py-3">
                <h3><i class="fa fa-gear"> Dashboard</i></h3>
            </div>
            <div class="bg-light bg-light1 py-4">
                <button type="button" class="btn btn-primary mx-2"><a class="text-white" href="" data-toggle="modal" data-target="#addpostmodal"><i class="fa fa-plus"></i> Add Post</a></button>
                <button type="button" class="btn btn-success mx-2"><a class="text-white" href="" data-toggle="modal" data-target="#addcategorymodal"><i class="fa fa-plus"></i> Add Category</a></button>
                <button type="button" class="btn btn-warning mx-2"><a class="text-white" href="" data-toggle="modal" data-target="#addusermodal"><i class="fa fa-plus"></i> Add User</a></button>
            </div>
        </div>

        <!----------------------- Table & Cards -------------------------->

        <div class="container bg-light mt-3" style="width: 750px; margin-left: 200px;">
            <h3>Latest Posts</h3>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Date Posted</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Post One</td>
                        <td>Web Development</td>
                        <td>July 12, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Post Two</td>
                        <td>Tech Gadgets</td>
                        <td>July 13, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Post Three</td>
                        <td>Web Development</td>
                        <td>July 14, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Post Four</td>
                        <td>Business</td>
                        <td>July 15, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Post Five</td>
                        <td>Web Development</td>
                        <td>July 15, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Post Six</td>
                        <td>Health & Wellness</td>
                        <td>July 16, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: -485px; margin-left: 990px;">
            <div class="row">
                <div class="column">
                    <div class="card mb-2">
                        <div class="card-body bg-primary text-center text-white" style="height: 160px;">
                            <h3>Posts</h3>
                            <h1><i class="fa fa-pencil"></i> 6</h1>
                            <a href="./html/posts.html"><button type="button" class="btn btn-primary btn-outline-light">View</button></a>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-body bg-success text-center text-white" style="height: 160px;">
                            <h3>Categories</h3>
                            <h1><i class="fa fa-folder-open"></i> 4</h1>
                            <a href="./html/category.html"><button type="button" class="btn btn-success btn-outline-light">View</button></a>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-body bg-warning text-white text-center" style="height: 160px;">
                            <h3>Users</h3>
                            <h1><i class="fa fa-users"></i> 2</h1>
                            <a href="./html/users.html"><button type="button" class="btn btn-warning btn-outline-light">View</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!----------------- modal ------------------->

        <div class="modal fade" id="addpostmodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-contant bg-light">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Add Post</h5>
                        <button class="close" data-dismiss="modal"><span>&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select class="form-control">
                                    <option value="">Web Devlopment</option>
                                    <option value="">Tech Gadgets</option>
                                    <option value="">Business</option>
                                    <option value="">Health & Wellness</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="file">Image Upload</label>
                                <input type="file" class="form-control-file">
                                <small class="form-text text-muted">Max Size 3mb</small>
                            </div>
                            <div class="form-group">
                                <label for="body">Body</label>
                                <textarea name="editor1" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="addcategorymodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-contant bg-light">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Add Category</h5>
                        <button class="close" data-dismiss="modal"><span>&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="addusermodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-contant bg-light">
                    <div class="modal-header bg-warning text-white">
                        <h5 class="modal-title">Add User</h5>
                        <button class="close" data-dismiss="modal"><span>&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="name">Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="name">Conform Password</label>
                                <input type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!----------------- footer ------------------->

        <footer>
            <div class="container-fluid bg-dark text-white py-4 text-center">
                <p class="lead">Copyright &copy;2021 Blogen</p>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
        <script>
            CKEDITOR.replace( 'editor1' );
        </script>
    </body>
</html>