<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Blogen Project</title>
    </head>

    <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
           <div class="container">
               <a href="index.html" class="navbar-brand">Blogen</a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav">
                       <li class="nav-item px-2">
                           <a href="index.html" class="nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                   </ul>
                   <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                            <i class="fa fa-user"> Welcome Brad</i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="profile.html">
                              <i class="fa fa-circle">Profile </i></a>
                          <a class="dropdown-item" href="settings.html">
                              <i class="fa fa-gear">Settings</i>
                          </a>
                          
                        </div>
                      </li>
                
                      <li class="nav-item"> 
                          <a href="login.html" class="nav-link">
                              <i class="fa fa-user-times">Log in</i></a>
                      </li>
                    </ul>
               </div>
           </div>
       </nav>

       <header class="main-header py-2 bg-primary text-white">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <h1>
                           <i class="fa fa-gear">Dashboard</i>
                       </h1>
                   </div>
               </div>
           </div>

       </header>

       <!---actions-->
       <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#addPostModal">
                    <i class="fa fa-plus">Add Post</i>
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addCategoryModal">
                    <i class="fa fa-plus">Add Category</i>
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-warning" data-toggle="modal" data-target="#addUserModal">
                    <i class="fa fa-plus">Add User</i>
                </a>
            </div>
            
        </div>
    </div>
       </section>

       <!--Posts-->
       <section id="posts">
           <div class="container">
               <div class="row">
                   <div class="col-md-9">
                       <div class="card">
                           <div class="card-header">
                               <h4>Latest Posts</h4>
                           </div>
                           <table class="table table-stripped">
                               <thead class="thead-inverse">
                                   <tr>
                                       <th>#</th>
                                       <th>Title</th>
                                       <th>Category</th>      
                                       <th>Date Posted</th>  
                                       <th></th>                               
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td scope="row">1</td>
                                       <td>Post one</td>
                                       <td>Web Development</td>
                                       <td>July 12, 2020</td>
                                       <td><a href="details.html" class="btn btn-secondary">
                                           <i class="fa fa-angle-double-right">details</i>
                                       </a></td>
                                   </tr>
                                   <tr>
                                    <td scope="row">1</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadjets</td>
                                    <td>July 12, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post Three</td>
                                    <td>Tech Gadgets</td>
                                    <td>July 19, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>July 18, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post Five</td>
                                    <td>Tech Gadgets</td>
                                    <td>July 11, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post six</td>
                                    <td>Health and Wellness</td>
                                    <td>July 19, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>
                               </tbody>
                           </table>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="card text-center bg-primary text-white mb-3">
                           <div class="card-body">
                               <h3>Posts</h3>
                               <h1 class="display-4">
                                   <i class="fa fa-pencil">6</i>
                               </h1>
                               <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                           </div>
                       </div>

                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <h3>Categories</h3>
                                <h1 class="display-4">
                                    <i class="fa fa-folder-open-o"></i>
                                </h1>
                                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
 
                            <div class="card text-center bg-warning text-white mb-3">
                                <div class="card-body">
                                    <h3>Users</h3>
                                    <h1 class="display-4">
                                        <i class="fa fa-users">2</i>
                                    </h1>
                                    <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                                </div>
                            </div>   

                   </div>
               </div>
           </div>
       </section>

       <!---Post Modal-->

       <div class="modal fade" id="addPostModal">
           <div class="modal-dialog modal-lg">
               <div class="modal-content">
                   <div class="modal-header bg-primary text-white">
                       <h5 class="modal-title">Add Post</h5>
                       <button class="close" data-dismiss="modal">
                           <span>&times;</span>
                       </button>
                    </div>
                <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                    <label for="category">Category</label>
                    <select class="form-control">
                        <option value="">Web Development</option>
                        <option value="">Tech Gadgets</option>
                        <option value="">Business</option>
                        <option value="">Health & wellness</option>
                    </select>
                </div>
                <div class="form-group">
                <label for="file">Image Upload</label>
                <input type="file" class="form-control-file">
                <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
                <label for="title">Body</label>
                <textarea class="form-control"></textarea>
                </div>
                </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal"> Close</button>
                    <button class="btn btn-primary" data-dismiss="modal"> Save Changes</button>

                </div>
                   </div>
               </div>
           </div>


           <!---Category Modal-->

       <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                 </div>
             <div class="modal-body">
             <form>
                 <div class="form-group">
                     <label for="category">Category Name</label>
                     <input type="text" class="form-control">
                     </div>

             </form>
             </div>
             <div class="modal-footer">
                 <button class="btn btn-secondary" data-dismiss="modal"> Close</button>
                 <button class="btn btn-success" data-dismiss="modal"> Save Changes</button>

             </div>
                </div>
            </div>
        </div>

                   <!---User Modal-->

       <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                 </div>
             <div class="modal-body">
             <form>
                 <div class="form-group">
                     <label for="name">User Name</label>
                     <input type="text" class="form-control">
                     </div>
                     <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                      <label for="name">Password</label>
                     <input type="password" class="form-control">
                         </div>

                    <div class="form-group">
                         <label for="name">Confirm Password</label>
                         <input type="password" class="form-control">
                          </div>
           

             </form>
             </div>
             <div class="modal-footer">
                 <button class="btn btn-secondary" data-dismiss="modal"> Close</button>
                 <button class="btn btn-warning" data-dismiss="modal"> Save Changes</button>

             </div>
                </div>
            </div>
        </div>
    
        <!---footer-->
        <footer id="main-footer" class="bg-dark text-light mt-5 p-5">
           <div class="container">
               <div class="row">
                   <div class="col">
                       <p class="lead text-center">Copyright &copy; 2017 Blogen</p>
                   </div>
               </div>
           </div>
        </footer>

     
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>