# Training-Feb-2021

./: .gitignore  person.txt
Assignment #50 and fixes #50/: Assignment demo file.txt
Modules/Bootstrap4/Day10/ASS-PRA/: ass-para2.html  ass-pra1.html
Modules/Bootstrap4/Day10/Assignment/: assignment1.html
Modules/Bootstrap4/Day10/Tutorial_Exercise/: Practice1.html
Modules/Bootstrap4/Day10/kartik.raval/: Tooltips.html  p_Automargin.html  p_Carousel.html  p_Layout.html  p_Modals.html  p_Tooltips.html  p_collapse.html  p_flexbox.html  p_grid_alignment.html  p_grid_system.html  p_popovers.html
Modules/Bootstrap4/Day11/: project.html
Modules/Bootstrap4/Day14/: style.css
Modules/C#/Day2/Parth Shah/Assignment/CineseSign/CineseSign/: CineseSign.csproj  Program.cs
Modules/C#/Day2/Parth Shah/Practice/practiceDay2/: Program.cs  practiceDay2.csproj
Modules/CSS/: index.html
Modules/HTML/Day3/: assingment.html  practice.html
Modules/NodeJS/Day3/: package-lock.json  package.json
Modules/Project/HarshitSampat/: housing table.sql
Modules/Project/paresh gohil/: app.js  models.js  package-lock.json  package.json
Modules/Redmine&GIT/Day1/: viral_gujarati
Modules/Redmine&GIT/Day2/: index.html  intex.html  learning.html
Modules/RxWeb/Day1/Jay Prajapati/Practice/HumanResourceApp/HumanResourceApp.Api/: HumanResourceApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Modules/RxWeb/Day1/Jay Prajapati/Practice/HumanResourceApp/HumanResourceApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
Modules/RxWeb/Day1/Jay Prajapati/Practice/HumanResourceApp/HumanResourceApp.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
Modules/RxWeb/Day1/Jay Prajapati/Practice/HumanResourceApp/HumanResourceApp.Api/Controllers/Api/MasterModule/: CoursesController.cs  StudentsController.cs
Modules/RxWeb/Day1/Jay Prajapati/Practice/HumanResourceApp/HumanResourceApp.Api/Properties/: launchSettings.json
Modules/RxWeb/Day1/Jay Prajapati/Practice/HumanResourceApp/HumanResourceApp.Domain/: HumanResourceApp.Domain.csproj
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Api/: Program.cs  Startup.cs  appsettings.json  rxDay1Demo.Api.csproj
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Api/Controllers/Api/MasterModule/: CoursesController.cs  StudentsController.cs
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Api/Properties/: launchSettings.json
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Domain/: rxDay1Demo.Domain.csproj
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Infrastructure/: rxDay1Demo.Infrastructure.csproj
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
Modules/RxWeb/Day1/Parth Shah/rxDay1Demo/rxDay1Demo.Infrastructure/Singleton/: UserAccessConfigInfo.cs
Modules/RxWeb/Day2/Parth Shah/rxWebBigBdemo/rxWebBigBdemo.Api/: Program.cs  Startup.cs  appsettings.json  rxWebBigBdemo.Api.csproj
Modules/RxWeb/Day2/Parth Shah/rxWebBigBdemo/rxWebBigBdemo.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
Modules/RxWeb/Day2/Parth Shah/rxWebBigBdemo/rxWebBigBdemo.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
Modules/RxWeb/Day2/Parth Shah/rxWebBigBdemo/rxWebBigBdemo.Api/Controllers/Api/MasterModule/: BrandController.cs  CartController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  ProductController.cs  SalesController.cs
Modules/RxWeb/Day2/Parth Shah/rxWebBigBdemo/rxWebBigBdemo.Api/Properties/: launchSettings.json
Modules/RxWeb/Day2/Parth Shah/rxWebBigBdemo/rxWebBigBdemo.Domain/: rxWebBigBdemo.Domain.csproj
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Api/: Day3RxwebBigB.Api.csproj  Program.cs  Startup.cs  appsettings.json
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Api/Controllers/Api/MasterModule/: BrandController.cs  CartController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  ProductController.cs  SalesController.cs
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Api/Controllers/Api/UserModule/: UsersController.cs
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Api/Properties/: launchSettings.json
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.BoundedContext/: Day3RxwebBigB.BoundedContext.csproj
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.BoundedContext/DbContext/Main/: LoginContext.cs  MasterContext.cs
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Domain/: Day3RxwebBigB.Domain.csproj
Modules/RxWeb/Day3/Parth Shah/Day3RxwebBigB/Day3RxwebBigB.Domain/UserDomain/: UserDomain.cs
Modules/SQL/Day10/: assignment1.sql
Modules/SQL/Day4/: day_4_assignment.sql
Modules/SQL/Day_2/: Assignment_Day_2.sql  PPT_Practce_Day_2.sql
Modules/jQuery/: README.md
Modules/jQuery/nirbhayDubey_Day34_Exam/: dashboard.html
(+8430 files in other folders)
