<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassCalculatorLibrary1">
      <HintPath>..\ClassCalculatorLibrary1\bin\Debug\netcoreapp3.1\ClassCalculatorLibrary1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
