<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\rxDay1Demo.Domain\rxDay1Demo.Domain.csproj" />
    <ProjectReference Include="..\rxDay1Demo.BoundedContext\rxDay1Demo.BoundedContext.csproj" />
    <ProjectReference Include="..\rxDay1Demo.Models\rxDay1Demo.Models.csproj" />
    <ProjectReference Include="..\rxDay1Demo.Infrastructure\rxDay1Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\rxDay1Demo.UnitOfWork\rxDay1Demo.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
