<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Day3RxwebBigB.Domain\Day3RxwebBigB.Domain.csproj" />
    <ProjectReference Include="..\Day3RxwebBigB.BoundedContext\Day3RxwebBigB.BoundedContext.csproj" />
    <ProjectReference Include="..\Day3RxwebBigB.Models\Day3RxwebBigB.Models.csproj" />
    <ProjectReference Include="..\Day3RxwebBigB.Infrastructure\Day3RxwebBigB.Infrastructure.csproj" />
    <ProjectReference Include="..\Day3RxwebBigB.UnitOfWork\Day3RxwebBigB.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
