ul 
        {
          list-style-type: none;
          margin:0;
          display: inline;
          padding: 0;
        }
        li 
        {
          background-color: white;
          font-size: medium;
          display: inline;
          color: black;
          border: 3px solid black;
          font-size: large;
          text-align: center;
        }
        a:link {
  color:black;
}

        p    
        {
          display: inline;
        }
header{
  background-color: white;
}
	div   
        {	
          display: inline-block;
          float: left;
        }

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 960px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
    .nav ul{
        display: flex;
        width: 100%;
        float: right;
        flex-direction: column;
    }
