<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>Bootstrap 4 Starter Pack</title>
    </head>

    <body id="home">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-0 navbar-dark bg-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a href="./category.html" class="nav-link active">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a href="./users.html" class="nav-link">Users</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown nav-item mr-3"><a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome Brad</a>
                            <div class="dropdown-menu">
                                <a href="./profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                                <a href="./settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="../html/logout.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!----------------------- Dashborad -------------------------->

        <div>
            <div class="page-header bg-success text-white mt-5 py-3">
                <h3><i class="fa fa-folder-open"> Categories</i></h3>
            </div>
            <div class="bg-light bg-light1 py-4">
                <form style="margin-left: 450px;">
                    <input type="text" placeholder="Search.." name="search" style="width: 400px;">
                    <button class="btn btn-success py-1" style="width: 80px;" type="submit">Search</button>
                  </form>
            </div>
        </div>

        <!----------------------- Table & Cards -------------------------->

        <div class="container bg-light mt-3" style="width: 950px; height: 540px;">
            <h3>Latest Categories</h3>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Category</th>
                        <th>Date Posted</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Web Development</td>
                        <td>July 12, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tech Gadgets</td>
                        <td>July 13, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Web Development</td>
                        <td>July 14, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Business</td>
                        <td>July 15, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Web Development</td>
                        <td>July 15, 2017</td>
                        <td><button type="button" class="btn btn-info">Details</button></td>
                    </tr>
                </tbody>    
            </table>
            <nav aria-label="...">
                <ul class="pagination pt-3">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
        </div> 



        <!----------------- footer ------------------->

        <footer>
            <div class="container-fluid bg-dark text-white py-4 text-center mt-4">
                <p class="lead">Copyright &copy;2021 Blogen</p>
            </div>
        </footer>

        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>