<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ZodiacChinese">
      <HintPath>..\ZodiacChinese\bin\Debug\netcoreapp3.1\ZodiacChinese.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
