<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Blogen</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm p-0 navbar-dark bg-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-togglet-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link active">Post</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i> Welcome Tarun
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fa fa-user-circle"></i> Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fa fa-gear    "></i> Settings
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fa fa-user-times"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="main-header" class="py-2 bg-primary text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><i class="fa fa-pencil"></i> Posts</h1>
                    </div>
                </div>
            </div>
        </header>

        <!-- ACTIONS  -->
        <section id="action" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto">
                        <div class="input-group">
                            <input type="text" placeholder="Search" class="form-control">
                            <div class="input-group-append">
                                <button class="btn btn-primary">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- POST  -->
        <section id="posts">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Posts</h4>
                            </div>
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Posted</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td scope="row">Post One</td>
                                        <td scope="row">Web Developement</td>
                                        <td scope="row">July 12, 2017</td>
                                        <td scope="row"><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td scope="row">Post Two</td>
                                        <td scope="row">Tech & Gadgets</td>
                                        <td scope="row">July 13, 2017</td>
                                        <td scope="row"><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td scope="row">Post Three</td>
                                        <td scope="row">Web Developement</td>
                                        <td scope="row">July 14, 2017</td>
                                        <td scope="row"><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td scope="row">Post Four</td>
                                        <td scope="row">Bussiness</td>
                                        <td scope="row">July 15, 2017</td>
                                        <td scope="row"><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td scope="row">Post Five</td>
                                        <td scope="row">Web Developement</td>
                                        <td scope="row">July 16, 2017</td>
                                        <td scope="row"><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>
                                        <td scope="row">Post Six</td>
                                        <td scope="row">Health & Wellness</td>
                                        <td scope="row">July 17, 2017</td>
                                        <td scope="row"><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">7</td>
                                        <td scope="row">Post Seven</td>
                                        <td scope="row">Web Developement</td>
                                        <td scope="row">July 18, 2017</td>
                                        <td scope="row"><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <nav class="mx-auto mt-5">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a href="#" class="page-link">Previos</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">Copyright &copy; 2017</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
        <script>
            CKEDITOR.replace( 'editor1' );
        </script>
    </body>
</html>