<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Blogen Project</title>
    </head>

    <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
           <div class="container">
               <a href="index.html" class="navbar-brand">Blogen</a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav">
                       <li class="nav-item px-2">
                           <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link active">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                   </ul>
                   <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                            <i class="fa fa-user"> Welcome Brad</i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="profile.html">
                              <i class="fa fa-circle">Profile </i></a>
                          <a class="dropdown-item" href="settings.html">
                              <i class="fa fa-gear">Settings</i>
                          </a>
                          
                        </div>
                      </li>
                
                      <li class="nav-item"> 
                          <a href="login.html" class="nav-link">
                              <i class="fa fa-user-times">Log in</i></a>
                      </li>
                    </ul>
               </div>
           </div>
       </nav>

       <header class="main-header py-2 bg-primary text-white">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <h1>
                           <i class="fa fa-pencil">Posts</i>
                       </h1>
                   </div>
               </div>
           </div>

       </header>

       <!---actions-->
       <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
           <div class="col-md-6 ml-auto">
               <div class="input-group">
                   <input type="text" class="form-control" placeholder="Search">
                   <span class="input-group-btn">
                       <button class="btn btn-primary">Search</button>
                   </span>

               </div>
           </div>
            
        </div>
    </div>
       </section>

       <!--Posts-->
       <section id="posts">
           <div class="container">
               <div class="row">
                   <div class="col">
                       <div class="card">
                           <div class="card-header">
                               <h4>Latest Posts</h4>
                           </div>
                           <table class="table table-stripped">
                               <thead class="thead-inverse">
                                   <tr>
                                       <th>#</th>
                                       <th>Title</th>
                                       <th>Category</th>      
                                       <th>Date Posted</th>  
                                       <th></th>                               
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td scope="row">1</td>
                                       <td>Post one</td>
                                       <td>Web Development</td>
                                       <td>July 12, 2020</td>
                                       <td><a href="details.html" class="btn btn-secondary">
                                           <i class="fa fa-angle-double-right">details</i>
                                       </a></td>
                                   </tr>
                                   <tr>
                                    <td scope="row">1</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadjets</td>
                                    <td>July 12, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Post Three</td>
                                    <td>Tech Gadgets</td>
                                    <td>July 19, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">3</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>July 18, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Post Five</td>
                                    <td>Tech Gadgets</td>
                                    <td>July 11, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">5</td>
                                    <td>Post six</td>
                                    <td>Health and Wellness</td>
                                    <td>July 19, 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right">details</i>
                                    </a></td>
                                </tr>
                               </tbody>
                           </table>
                           <!--pagination-->
                           <nav class="ml-4">
                               <ul class="pagination">
                                   <li class="page-item disabled"><a href="#" class="page-link ">Previous</a></li>
                                   <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                   <li class="page-item"><a href="#" class="page-link">2</a></li>
                                   <li class="page-item"><a href="#" class="page-link">3</a></li>
                                   <li class="page-item"><a href="#" class="page-link">4</a></li>
                                   <li class="page-item"><a href="#" class="page-link">Next</a></li>
                               </ul>
                            </nav>
                        </div>
                   </div>                   
               </div>
           </div>
       </section>

     







               <!---footer-->
               <footer id="main-footer" class="bg-dark text-light mt-5 p-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p class="lead text-center">Copyright &copy; 2017 Blogen</p>
                        </div>
                    </div>
                </div>
             </footer>

     
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>